== README

This README would normally document whatever steps are necessary to get the
application up and running.

FANtasy Tracker is an app where you can keep up to date with your favorite teams, players, and fantasy teams.
You can add players to your account and keep track of people from multiple sports and different teams.  
Check other users' teams and the players that they follow.  The target audience is diehard sports fans who
follow individual athletes across different teams and sports.  This app would provide a onestop shop to keep
up with the latest news.

Technologies used:

* Ruby version 2.2.0

* Rails version 4.2.1

* POSTGRESQL database

* Bootstrap and Foundation


Eventually I would like to utilize an API to import player info and statistics so that the latest 
information is available to users.  I would also like to be able to provide the latest video highlights for 
each player.
